<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.iglesianicristo.cfo.csd.signlanguageapp.MainActivity">
    <item android:id="@+id/search_main"
        android:title="@string/search_placeholder"
        android:visible="false"
        app:showAsAction="collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView" />
    <item
        android:id="@+id/loop_video"
        android:orderInCategory="100"
        android:title="@string/loop_video"
        android:checkable="true"
        android:checked="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/about"
        android:orderInCategory="100"
        android:title="@string/about"
        app:showAsAction="never" />
</menu>