<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:padding="5dip">

    <ImageView
        android:id="@+id/iconMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/catIcon"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/firstLineMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/app_name"
        android:textSize="15sp" />

</LinearLayout>